[33m731e216[m[33m ([m[1;36mHEAD -> [m[1;32mmodule7-task1[m[33m, [m[1;32mmodule7-task1-old[m[33m)[m tmp
[33m7fc582d[m[33m ([m[1;31morigin/module7-task1[m[33m)[m 25
[33m2c59a19[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #10 from apykhanov/module6-task2
[33mdaa9c5b[m[33m ([m[1;31morigin/module6-task2[m[33m, [m[1;32mmodule6-task2[m[33m)[m 24
[33m72935e7[m Merge pull request #9 from apykhanov/module6-task1
[33mc297055[m[33m ([m[1;31morigin/module6-task1[m[33m, [m[1;32mmodule6-task1[m[33m)[m 22
[33m0a634e4[m 22
[33m8939209[m 21
[33m2efb85c[m 20
[33m6821788[m Merge pull request #8 from apykhanov/module5-task2
[33mf82df56[m[33m ([m[1;31morigin/module5-task2[m[33m, [m[1;32mmodule5-task2[m[33m)[m 12
[33me484a28[m 19
[33mff6761f[m 18
[33m8f248ff[m Merge pull request #7 from apykhanov/module5-task1
[33me6ab32f[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m 17
[33m9e2c713[m 16
[33md79e1e7[m 15
[33mb5a42cd[m 14
[33mfd70b91[m 13
[33ma717d0e[m Merge pull request #6 from apykhanov/module4-task2
[33m0bd2264[m[33m ([m[1;31morigin/module4-task2[m[33m, [m[1;32mmodule4-task2[m[33m)[m fix--LintErrors, doublefilters
[33m0643a03[m 12
[33m69309cd[m 11
[33md05fee1[m 10
[33m9c7c237[m Merge pull request #5 from apykhanov/module4-task1
[33m15c7518[m[33m ([m[1;31morigin/module4-task1[m[33m, [m[1;32mmodule4-task1[m[33m)[m 9
[33m461afee[m 8
[33m38ccf9f[m :cat:
[33m1b2e076[m Merge pull request #4 from apykhanov/module2-task1
[33m2dfec49[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m 7
[33mebd75b7[m 7
[33maafdac4[m 6
[33m412054a[m 4
[33m512606c[m 3
[33mdfc335f[m 2
[33m4db13be[m Merge pull request #3 from apykhanov/module1-task3
[33mf0def3e[m[33m ([m[1;31morigin/module1-task3[m[33m, [m[1;32mmodule1-task3[m[33m)[m 1
[33m7425891[m Merge pull request #2 from apykhanov/module1-task2
[33m430127d[m[33m ([m[1;31morigin/module1-task2[m[33m, [m[1;32mmodule1-task2[m[33m)[m сборка проекта
[33macb1159[m Merge pull request #1 from apykhanov/module1-task1
[33mf5a714a[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m добавить наставника
[33m785bc77[m :cat:
